# unreasonable-odds

./: build.gradle  gameplay.md  readme.md  settings.gradle  world-generation.md
buildSrc/: build.gradle
buildSrc/src/main/java/brownshome/unreasonableodds/gradle/: GdxExtension.java  GdxPatchArgumentProvider.java  GdxPlugin.java  PackTextureTask.java
gdx/: build.gradle
gdx/src/main/java/: module-info.java
gdx/src/main/java/brownshome/unreasonableodds/gdx/: ApplicationResources.java  CreateMultiverseScreen.java  GdxCharacterController.java  GdxMultiverse.java  GdxPlayer.java  GdxRules.java  GdxUniverse.java  Main.java  MultiverseScreen.java  SubScreen.java  TextureRegionCache.java
gdx/src/main/java/brownshome/unreasonableodds/gdx/components/: RenderComponent.java  Renderable.java
gdx/src/main/java/brownshome/unreasonableodds/gdx/entities/: GdxEntityFactory.java  GdxHistoricalCharacter.java  GdxJumpScar.java  GdxMainFloor.java  GdxPlayerCharacter.java  GdxRules.java
gdx/src/main/java/brownshome/unreasonableodds/gdx/generation/: GdxClosedTileType.java  GdxOpenTileType.java
gdx/src/main/java/brownshome/unreasonableodds/gdx/logger/: GdxLogger.java
gdx/src/main/java/brownshome/unreasonableodds/gdx/screen/: ClientLobbyScreen.java  ConnectScreen.java  ErrorScreen.java  HostLobbyScreen.java  HostScreen.java  LobbyScreen.java  MultiverseScreen.java  StageScreen.java  StartingGameScreen.java  SubScreen.java  TopMenuScreen.java
gdx/src/main/java/brownshome/unreasonableodds/gdx/session/: GdxLobbySession.java  GdxSession.java
gdx/src/main/java/brownshome/unreasonableodds/gdx/tile/: GdxClosedTile.java
src/main/java/: module-info.java
src/main/java/brownshome/unreasonableodds/: CharacterController.java  Multiverse.java  MultiverseNetwork.java  Player.java  Rules.java  Universe.java
src/main/java/brownshome/unreasonableodds/collision/: CollisionDetector.java
src/main/java/brownshome/unreasonableodds/components/: AABBCollisionShape.java  CircleCollisionShape.java  Collidable.java  CollisionShape.java  LineSegmentCollisionShape.java  PointCollisionShape.java  Position.java  Positioned.java
src/main/java/brownshome/unreasonableodds/entites/: Character.java  Entity.java  EntityFactory.java  HistoricalCharacter.java  JumpScar.java  KnownEntities.java  MainFloor.java  PlayerCharacter.java  StaticMap.java  Steppable.java
src/main/java/brownshome/unreasonableodds/entites/tile/: Tile.java
src/main/java/brownshome/unreasonableodds/generation/: Direction.java  FloorTileGenerator.java  GenerationContradictionException.java  LocalArea.java  TileType.java  WaveCollapseGridGenerator.java
src/main/java/brownshome/unreasonableodds/history/: BranchRecord.java  History.java
src/main/java/brownshome/unreasonableodds/math/: VectorUtils.java
src/main/java/brownshome/unreasonableodds/net/: GamePackets.java  Packets.java  package-info.java
src/main/java/brownshome/unreasonableodds/network/: ClientSession.java  HostSession.java  MultiverseNetwork.java  NetworkControlledPlayer.java  PlayerCharacterNetwork.java  Session.java  SessionPlayer.java  UDPSession.java  UDPSessionPlayer.java
src/main/java/brownshome/unreasonableodds/network/packets/: SessionPackets.java  TimeSyncPackets.java  package-info.java
src/main/java/brownshome/unreasonableodds/packets/: GamePackets.java  package-info.java
src/main/java/brownshome/unreasonableodds/packets/converters/: DurationConverter.java  EntityConverter.java  RulesConverter.java  (+7 more)
src/main/java/brownshome/unreasonableodds/player/: ControllingNetworkPlayer.java  ControllingPlayer.java  ExportedGamePlayer.java  ExportedLobbyPlayer.java  GamePlayer.java  ImportedGamePlayer.java  ImportedLobbyPlayer.java  LobbyPlayer.java  LocalGamePlayer.java  NetworkGamePlayer.java  NetworkLobbyPlayer.java  NetworkPlayer.java  Player.java
src/main/java/brownshome/unreasonableodds/session/: ClientLobbySession.java  ClientSession.java  GameSession.java  HostLobbySession.java  HostSession.java  Id.java  LobbySession.java  LocalPlayerLobbySession.java  NetworkControlledPlayer.java  NetworkGameSession.java  NetworkLobbySession.java  NetworkSession.java  Session.java  SessionId.java  SessionPlayer.java  UDPSession.java  UDPSessionPlayer.java
src/main/java/brownshome/unreasonableodds/tile/: ClosedTile.java  KnownTiles.java  Tile.java
src/test/java/brownshome/unreasonableodds/components/: CollisionShapeTest.java
src/test/java/brownshome/unreasonableodds/generation/: FloorTileGeneratorTest.java  WaveCollapseGridGeneratorTest.java
src/test/java/brownshome/unreasonableodds/history/: BranchRecordTest.java
(+13 files in other folders)
