plugins {
	id 'application'
}

apply plugin: brownshome.unreasonableodds.gradle.GdxPlugin

gdx {
	version = '1.10.0'
}

dependencies {
	implementation rootProject
	implementation 'brownshome:logging:[1.0.0, 2.0.0)'
}

run {
	enableAssertions true

	mainClass = 'brownshome.unreasonableodds.gdx.Main'
	mainModule = 'brownshome.unreasonableodds.gdx'
}